<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SYED HASSAN SHAH ,SYED ,HASSAN,SHAH,Shah ,Shahab,Sab,SAB,HASSANSHAH.com">
    <meta name="description" content="Syed Hassan Shah from Pakistan studied from Szabist University Islamabad. You can see about my self">
    <meta name="authore" content="Syedhassanshah.com">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> About My Self </title>
</head>
<body>
  <!----------------------- nav start  -------------->
<nav>
  <ul>
    <li id="name">Syed Hassan Shah</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_me.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact_us.html">Contact</a></li>
  </ul>
</nav>
<!------------------------ nav end ------------------->
<!----------------------- Section Start ------------------>
<section id="about">
  <!---------------------- Home Statrt -------------------->
<div class="marquee1">
 <marquee behavior="alternate" direction="left" scrollamount="8"> <h2>
  <a href="home">Hi, I'am Syed Hassan Shah </a></h2>
</div></marquee>

<div class="marquee2"> <marquee behavior="alternate" direction="right" scrollamount="8"> <h1>Software Developer</h1></marquee></div>
<!------------------------ Home End -------------------------->
<!-------------------------------- About Start --------------->
<div class="home">
  <div id="header"> <h1> <a href="about">About</a></h1></div></div>
  <div class="about_me">
  <div class="photo1"><img src="images/about_me/WhatsApp Image 2024-08-29 at 21.03.38_d516f45b.jpg" alt="" ></div>
  <div class="skills"> <h1 id="skill-heading"><u>Skills</u> </h1> 

    <div id="baic"><h1>Basic</h1>
    <div id="total_percentage">
      <div id="obtain_percentage"><h1>95%</h1></div>
    </div>
    </div><br><br><br><b><br><br>

    <div id="c_plus"><h1>C++</h1>
      <div id="total_percentage_C_plus">
        <div id="obtain_percentage_C_plus"><h1>85%</h1></div>
      </div>

    </div><br><br><br><b><br><br>
    <div id="web_development"><h1>Web Development</h1>
      <div id="total_percentage_webd">
        <div id="obtain_percentage_webd"><h1>80%</h1></div>
      </div>
    </div><br><br><br><b><br><br>

      <div id="social_media">
        <div><a href="https://www.facebook.com/profile.php?id=100087859013025&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></div>
        <div><a href="tel:+923498016392"><i class="fa-brands fa-whatsapp"></i> </a></div>
        <div><a href="https://www.linkedin.com/in/syed-hassan-shah-b59034326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin"></i></a></div>
        <div><a href="https://www.youtube.com/@EmotionalWorld24"><i class="fa-brands fa-youtube"></i></a></div></div>
  
  </div>



</div>
<!-------------------------------- About Me End ------------------>
</section>
<!---------------------------- Section End --------------->
</body>
</html>