<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SYED HASSAN SHAH ,SYED ,HASSAN,SHAH,Shah ,Shahab,Sab,SAB,HASSANSHAH.com">
    <meta name="description" content="Syed Hassan Shah from Pakistan studied from Szabist University Islamabad. You can see about my self">
    <meta name="authore" content="Syedhassanshah.com">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> About My Self </title>
</head>
<body>
  <!----------------------- nav start  -------------->
<nav>
  <ul>
    <li id="name">Syed Hassan Shah</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_me.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact_us.html">Contact</a></li>
  </ul>
</nav>
<!------------------------ nav end ------------------->
<!----------------------- Section Start ------------------>
<section id="about">
  <!---------------------- Home Statrt -------------------->
<div class="marquee1">
 <marquee behavior="alternate" direction="left" scrollamount="8"> <h2>
  <a href="home">Hi, I'am Syed Hassan Shah </a></h2>
</div></marquee>

<div class="marquee2"> <marquee behavior="alternate" direction="right" scrollamount="8"> <h1>Software Developer</h1></marquee></div>
<!------------------------ Home End -------------------------->
<!-------------------------------- Contact Start --------------->
<div class="home">
  <div id="contact"> <h1> Contact </h1></div></div>

  <div id="contact_box">
    <div id="contact_box1">   

      <div id="social_media_contact">
        <div id="facebook1"><a href="https://www.facebook.com/profile.php?id=100087859013025&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></div>
        <div><a href="tel:+923498016392"><i class="fa-brands fa-whatsapp"></i> </a></div>
        <div><a href="https://www.linkedin.com/in/syed-hassan-shah-b59034326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i class="fa-brands fa-linkedin"></i></a></div>
        <div><a href="https://www.youtube.com/@EmotionalWorld24"><i class="fa-brands fa-youtube"></i></a></div></div>
        
<div id="Download_Cv"><a href="images/cv/White Simple Student CV Resume.pdf">Download CV</a></div>
<div id="Hire_me"><a href="tel:+923498016392">Hire Me</a></div>
    </div>
<!-------------------------------------- box 2 contact start --------------->
<form action="https://formsubmit.co/https://formsubmit.co/syedhassanshahrizvi8004086@gmailcom" method="POST" id="contact_box2">
      <div id="contact_Us">
      <div id="name_contact">Name
        <input type="text"  name="name" required  placeholder="example john">
      </div>
<div id="email_contact">Email 
  <input type="email"  name="email" required placeholder="eg john123@gmailcom">
</div>
<div id="Subject_contact">Subject
  <input type="text"  name="Subject" required placeholder="what you want ">
</div>
<div id="Message_title"  name="Message" required>Message</div>
<textarea name="Message" id="message_descript" rows="8" col="60" required>Your Message </textarea>
<div id="send"><a href="mailto:syedhassanshahrizvi8004086@gmail.com">Send</a></div>

    </div>
</form>

  </div>
<!-------------------------------------- box-2 contact End --------------->
  
  


<!-------------------------------- Contact End ------------------>
</section>
<!---------------------------- Section End --------------->
<!---------------------------- footer start --------------->
<footer> 
  <div id="copy_right"> <h1 >Copyright ©2024</h1> </div> 
  <div id="design_by"> <h1>Designed by : SS </h1></div>  </footer>
  <!------------------ footer end ---------------------->
</body>
</html>