<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SYED HASSAN SHAH ,SYED ,HASSAN,SHAH,Shah ,Shahab,Sab,SAB,HASSANSHAH.com">
    <meta name="description" content="Syed Hassan Shah from Pakistan studied from Szabist University Islamabad. You can see about my self">
    <meta name="authore" content="Syedhassanshah.com">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="Sweet-shop-com/sweets_page1.html">
    <title> About My Self </title>
</head>
<body>
  <!----------------------- nav start  -------------->
<nav>
  <ul>
    <li id="name">Syed Hassan Shah</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_me.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact_us.html">Contact</a></li>
  </ul>
</nav>
<!------------------------ nav end ------------------->
<!----------------------- Section Start ------------------>
<section>
  <!---------------------- Marquee Statrt -------------------->
<div class="marquee1">
 <marquee behavior="alternate" direction="left" scrollamount="8"> <h2>
  <a href="home">Hi, I'am Syed Hassan Shah </a></h2>
</div></marquee>

<div class="marquee2"> <marquee behavior="alternate" direction="right" scrollamount="8"> <h1>Software Developer</h1></marquee></div>
<!------------------------ Marquee End -------------------------->
  <!----------------------- Home start ----------------->
<div class="home">
  <div id="header"> <h1> <a href="home">Home</a> </h1></div></div>


<!-- profile start -->

<div class="profile">
  <div class="introduction">
    <h2 class="heading1">&nbsp; &nbsp;Hi, I am Syed Hassan Shah</h2>
     <h1 class="heading2">&nbsp; &nbsp;Software Engineer</h1>
     <p class="explain_about_me">
      Syed Hassan Shah is an experienced software developer known for his strong coding skills and problem-solving abilities.He is proficient in various programming languages and technologies, allowing him to build robust and scalable applications. With a keen eye for detail, he ensures that his code is efficient and bug-free. 

      Hassan is adaptable, continuously learning new tools and frameworks to stay updated with the latest industry trends. He thrives in collaborative environments, working effectively with teams to meet project goals. His creativity helps him think outside the box, coming up with innovative solutions to complex challenges.
     </p>
     <button class="hire-me"> <a href="tel:+923498016392">Hire Me</a></button>
     <button class="download-cv"><a href="images/cv/White Simple Student CV Resume.pdf">Download CV</a></button>
  
  </div>
  <div class="profile-image"><img src="images/profile-pic/WhatsApp Image 2024-08-29 at 09.22.47_a6938586.jpg" alt="profile_image"></div>
</div>

<!-- profile end -->


</div>

<!-------------------------------- Home End ------------------>
</section>
<!---------------------------- Section End --------------->
<!----------- Responsive start -->


</body>
</html>