  
  body{
    padding: 0;
    margin: 0;
    width: 100%;
}
/*--------------------- nav start --------------------*/
#name{
    margin: 0;
    padding: 0;
    font-family:sans-serif,century gothic;
    font-size: 30px;
    justify-content: flex-start;
    display: flex;
    margin-top: 10px;
    margin-right: 200px;
    margin-right: 300px;
    font-weight: bold;
}
nav{
    width: 100%;
    box-sizing: border-box;
    
}
ul{
    padding: 0;
    margin: 0;
     width: 100%;
     height: 60px;
    background-color:#f3971b;
    box-sizing: border-box;
    display: flex;
    justify-content:flex-end;
    
}
li{ 
list-style:none;
display: inline;
color: black;
padding-right: 80px;
margin-top:18px;
}

a{
    text-decoration: none;
    color: black;
    font-family:Verdana, Geneva, Tahoma, sans-serif,Arial, Helvetica;
    font-size: 20px;

     
}
a:hover{
    color:white;
}
/*-------------------- nav End --------------------------------*/
/* ----------------------section Start ------------------------*/
/*--------------------- Home Start---------------------------- */
.marquee1{
    width: 100%;
    height: 180px;
    background-color: black;
    box-sizing: border-box;
   
}
.marquee1 h2 a{ 
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: white;
    font-size: 30px;
    padding-top: 20px;

}
.marquee2{
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: black;
    box-sizing: border-box;
    margin-bottom: 15px;
}
.marquee2 h1{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color:#f3971b;
    font-size: 40px;
    padding-top: 15px;
}
/*------------------------- Home End--------------------------- */
/*------------------------- About Start------------------------- */
.home{
    margin: 0;
    padding: 0;
width: 100%;
height: 90px;
background-color: #353535;
box-sizing: border-box;
display: flex;
justify-content: center;
}
#header h1 a{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 25px;
    color: #f3971b;
    margin-top: 5px;
    font-weight: normal;
    float: center;
    

}
.profile{
    width: 100%;
    height: 434px;
    float: left;
    box-sizing: border-box;
    background-color: #353535;
}
.introduction{
width: 55%;
float: left;
height: 400px;
box-sizing: border-box;
padding: 10px;
}
.profile-image{
width: 45%;
float: right;
height: 400px;
box-sizing: border-box;
}
.profile-image img{
    
    padding: 0px;
   width: 55%;
   height: 350px;
   margin-left: 200px;
   box-sizing: border-box;
   border-radius:50%;
   box-shadow: 0 0 0 5px #f3971b; 
}
.heading1{
    color: white;
    font-family: century gothic;
    font-size: 18px;
    font-weight: normal;
    box-sizing: border-box;
}
.heading2{
    padding: 0;
    margin: 0;
    color: white;
    font-family: century gothic;
    font-size: 20px;
    font-weight: bold;
    line-height: 1px;
    box-sizing: border-box;
}
.explain_about_me{
    margin: 0;
    padding: 0;
color: white;
font-family: sans-serif;
font-size: 18px;
text-align: justify;
padding: 30px;
box-sizing: border-box;
line-height: normal;
}
.hire-me{
    margin: 0;
    padding: 0;
    margin-left: 50px;
    margin-bottom: -25px;
    display: inline-block;
    font-family:sans-serif;
    font-size: 30px;
    height: 50px;
    width: 180px;
    color:black; 
    background-color:white;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-weight: bold;
}
.hire-me a:hover{
    color:red;
}
.download-cv{
    margin: 0;
    padding: 0;
    margin-left: 50px;
    margin-bottom: -25px;
    display: inline-block;
    font-family:sans-serif;
    font-size: 30px;
    height: 50px;
    width: 180px;
    color:black; 
    background-color:white;
    border-radius: 30px;
    border: none;
    text-align: center;
    font-weight: bold;
}
.download-cv a:hover{
    color: red;
}


/*-------------------------- About End----------3------------------- */
/*---------------------- section End --------------------------*/
/*---------Home Responsvie start----- */
@media only screen and (max-width:768px){
    #name{
        margin: 0;
        padding: 0;
        margin-top: 10px;
        text-align: center;

        flex-direction: column;
    }
    nav{
       
        width: 100%;
        box-sizing: border-box;
        flex-direction: column;
    }
    ul{ 
   
        padding: 0;
        margin: 0;
         width: 100%;
         height: 280px;
        background-color:#f3971b;
        box-sizing: border-box;
        display: flex;
        justify-content:flex-start;
        flex-direction: column;
        
    }
    li{ 
        padding-left: 20px;
    color: black;
    padding-right: 80px;
    margin-top:20px;
    font-weight: bold;
    }
    li:hover{
        background-color: red;
        color: white;
    }
    a{
        text-decoration: none;
        color: black;
        font-family:Verdana, Geneva, Tahoma, sans-serif,Arial, Helvetica;
        font-size: 18px;
    }
    
    .home{
        margin: 0;
        padding: 0;
    width: 100%;
    height: 100px;
    background-color: #353535;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    }
    #header h1 a{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        font-size: 25px;
        color: #f3971b;
        margin-top: 5px;
        font-weight: normal;
        float: center;
        
    
    }
    
    .profile{
        width: 100%;
        height: 1100px;
        float: left;
        background-color: #353535;
        flex-direction: column;
    }
    .profile-image{
        margin-top: 200px;
        width: 55%;
        float: left;
        height: 200px;
        margin-left: -160px;       }
        .profile-image img{
            float:left;
           width: 100%;
           height: 200px;
           box-shadow: 0 0 0 5px #f3971b; 
        }
    .introduction{
    width: 100%;
    float: left;
    height: 600px;
    flex-direction: column;
    }
    .heading1{
        color: white;
        font-family: century gothic;
        font-size: 18px;
    }
    .heading2{
        font-weight: bold;
        line-height: 1px;
    }
    .explain_about_me{
   
    text-align:justify;
    line-height: normal;
    }
    .hire-me{
        display: inline-block;
        font-family:sans-serif;
        font-size: 30px;
        height: 50px;
        width: 50%;
    }
    .hire-me a:hover{
        color:red;
    }
    .download-cv{
        margin-top: 50px;
        width: 50%;
    }
    .download-cv a:hover{
        color: red;
    }
    
}
/*----------------- start about me---------- */
.about_me{
width: 100%;
height: 70px;
box-sizing: border-box;
}
.photo1{
    width: 40%;
    height:750px ;

    float: left;
    box-sizing: border-box;
    background-color: #353535;
}
.skills{
    width: 60%;
    height:750px ;
    float: right;
    box-sizing: border-box;
    background-color: #353535;
    padding: 20px;
  
}
.photo1 img{
    width: 100%;
    height: 750px;
    box-sizing: border-box;
    float: left;
    border-radius: 10%;
    padding:20px;
}
#skill-heading{
color:white;
display: flex;
justify-content: center;
font-family: sans-serif;
font-size: 30px;
margin-bottom: 100px;
}
#baic{
color: white;
margin-left: 60px;
}
#total_percentage{
    float: left;
width: 50%;
height: 10px;
background-color:white;
box-sizing: border-box;
border-radius: 10px;
}
#obtain_percentage{
    width: 95%;
    height: 10px;
background-color:#f3971b;
    float: left;
    box-sizing: border-box;
    border-radius: 10px;

}
#obtain_percentage h1{
    height: 10px;
    float:left;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 18px;

}
#c_plus{
    color: white;
    margin-left: 60px;
}
#total_percentage_C_plus{
    float: left;
    width: 50%;
    height: 10px;
    background-color:white;
    box-sizing: border-box;
    border-radius: 10px;
}
#obtain_percentage_C_plus{
    width: 85%;
    height: 10px;
background-color:#f3971b;
    float: left;
    box-sizing: border-box;
    border-radius: 10px;

}
#obtain_percentage_C_plus h1{
    height: 10px;
    float:left;
    box-sizing: border-box;
    border-radius: 10px;
    font-size: 18px;
    
    }
#web_development{
    color: white;
    margin-left: 60px;
    }
#total_percentage_webd{
    float: left;
    width: 50%;
    height: 10px;
    background-color:white;
    box-sizing: border-box;
    border-radius: 10px;
}
#obtain_percentage_webd{
    
    width: 80%;
    height: 10px;
background-color:#f3971b;
    float: left;
    box-sizing: border-box;
    border-radius: 10px;
      
}
#obtain_percentage_webd h1{
    
   font-size: 18px;
      
}
#social_media{
    float:left;
width: 100%;
height: 100px;
box-sizing: border-box;
display: flex;
justify-content: center;
}
div a i{
    margin-top: 20px ;
    color:#f3971b;
    font-size: 40px;
    padding: 0 20px;
}
/*----------------- End about me -------------*/
/* --------------Respsonvie about me start----------- */
@media only screen and (max-width:768px){
    
.photo1{
    width: 100%;
    height:550px ;
    float: left;
    box-sizing: border-box;
    background-color: #353535;
}
.skills{
    width: 100%;
    height:750px ;
    float: right;
    box-sizing: border-box;
    background-color: #353535;
    padding: 20px;
  
}
.photo1 img{
    width: 90%;
    height: 500px;
    box-sizing: border-box;
    float: left;
    border-radius: 100%;
    padding: 20px;
}
}

/* --------------Respsonvie about me End----------- */
/*------------------ Services start -------------------*/
#box_services{
width: 100%;
height: 600px;
box-sizing: border-box;
float: left;
padding-left: 10px;
background-color: #353535;
}
#web_de{
    width: 33%;
    height: 600px;
    float:left;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-family: sans-serif;
    
}
#web_de h1{
    font-size: 30px;
}
#software_de{
    width: 33%;
    height: 600px;
    float:left;
    text-align: center;
    color: white;
    font-family: sans-serif;
}
#software_de h1{
    font-size: 30px;
}
#app_dev{
    width: 33%;
    height: 600px;
    float:left;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-family: sans-serif;
}
#app_dev h1{
    font-size: 30px;
}
#web_de2{
    padding: 0;
    margin: 0;
width: 470px;
height: 515px;
box-sizing: border-box;
float: left;
padding:10px 10px;
border-radius: 20px;
}
#web_de2 img{
border-radius: 20px;
}
#web_de2 p{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
#software_de2{
    padding: 0;
    margin: 0;
width: 100%;
height: 515px;
box-sizing: border-box;
float: left;
padding:10px 10px;
border-radius: 20px;
}
#software_de2 img{
    border-radius: 20px;
}
#software_de2 p{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
#app_de2{
    padding: 0;
    margin: 0;
width: 100%;
height: 515px;
box-sizing: border-box;
float: left; 
padding:10px 10px;
border-radius: 20px;
}
#app_de2 img{
    box-sizing: border-box;
    border-radius: 20px;
}
#app_de2 p{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
/* --------------Services End------------------------- */
 /*------- Resposive start services -------------- */
 @media only screen and (max-width:768px){

#box_services{
width: 100%;
height: 2100px;
box-sizing: border-box;
float: left;
padding-left: 10px;
background-color: #353535;
flex-direction: column;
}
#web_de{
    width: 100%;
    height: 700px;
    float:left;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-family: sans-serif;
    flex-direction: column;
}
#software_de{
    width: 100%;
    height: 700px;
    float:left;
    text-align: center;
    color: white;
    font-family: sans-serif;
    flex-direction: column;
}
#app_dev{
    width: 100%;
    height: 700px;
    float:left;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-family: sans-serif;
}
#web_de2{
    padding: 0;
    margin: 0;
width:100%;
height: 515px;
box-sizing: border-box;
float: left;
padding:10px 10px;
border-radius: 20px;
}
#web_de2 img{
border-radius: 20px;
}
#web_de2 p{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
#software_de2{
    padding: 0;
    margin: 0;
width: 100%;
height: 515px;
box-sizing: border-box;
float: left;
padding:10px 10px;
border-radius: 20px;
}
#software_de2 img{
    border-radius: 20px;
}
#software_de2 p{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
#app_de2{
    padding: 0;
    margin: 0;
width: 100%;
height: 515px;
box-sizing: border-box;
float: left; 
padding:10px 10px;
border-radius: 20px;
}
#app_de2 img{
    box-sizing: border-box;
    border-radius: 20px;
}
#app_de2 p{
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    text-align: justify;
    padding: 10px;
}
}

/*-------------------- portfoli start ----------------------*/
#portfolio_box{
    width: 100%;
    height: 550px;
    float: left;
    box-sizing: border-box;
    background-color: #353535;
}
#all_box{
    width: 100%;
    height: 520px;
    float: left;
    box-sizing: border-box;
}
#sweetshop_box{
width: 33.3%;
height: 520px;
float: left;
box-sizing: border-box;
font-family: sans-serif;
font-size: 20px;
color:#f3971b;
text-align: center;
font-size: 30px;

}
#sweetshop_box img{
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    padding:0px 10px;


}
#beautyproduct_box{
    width: 33.3%;
height: 520px;
float: left;
box-sizing: border-box;
font-family: sans-serif;
font-size: 20px;
color:#f3971b;
text-align: center;
font-size: 30px;

}
#beautyproduct_box img{
    margin-top: 20px;
 width: 100%;
    padding:0px 10px;
    box-sizing: border-box;
}
#advertisement_box{
    width: 33.3%;
    height: 520px;
    float: left;
    box-sizing: border-box;
    font-family: sans-serif;
font-size: 20px;
color:#f3971b;
text-align: center;
font-size: 30px;
}
#advertisement_box img{
    margin-top: 20px;
    padding:0px 10px;
    box-sizing: border-box;
    width: 100%;
}
#see_more{ 
    float: left;
width: 30%;
height: 40px;
color: black;
background-color: #f3971b;
box-sizing: border-box;
text-align: center;
margin-left: 150px;
border-radius: 20px;
margin-top: 20px;
border: none;
}
#see_more a{
    color: black;
    text-align: center;
box-sizing: border-box;
font-family: sans-serif;
font-weight: bold;
font-size: 20px;
text-align: center;
border: none;

}


/*--------------------- portfolio End ------------------------*/

/*----------------- portfolio Responsive start  ----------------------*/
@media only screen and (max-width:768px){
    #portfolio_box{
        width: 100%;
        height: 1600px;
        float: left;
        box-sizing: border-box;
        background-color: #353535;
        flex-direction: column;
    }
    #all_box{
        width: 100%;
        height: 1500px;
        float: left;
        box-sizing: border-box;
        flex-direction: column;
    }
    #sweetshop_box{
    width: 100%;
    height: 520px;
    float: left;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 20px;
    color:#f3971b;
    text-align: center;
    font-size: 30px;
    
    }
    #sweetshop_box img{
        margin-top: 20px;
        width: 100%;
        box-sizing: border-box;
        padding:0px 10px;
    
    
    }
    #beautyproduct_box{
        width: 100%;
    height: 520px;
    float: left;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 20px;
    color:#f3971b;
    text-align: center;
    font-size: 30px;
    
    }
    #beautyproduct_box img{
        margin-top: 20px;
     width: 100%;
        padding:0px 10px;
        box-sizing: border-box;
    }
    #advertisement_box{
        width: 100%;
        height: 520px;
        float: left;
        box-sizing: border-box;
        font-family: sans-serif;
    font-size: 20px;
    color:#f3971b;
    text-align: center;
    font-size: 30px;
    }
    #advertisement_box img{
        margin-top: 20px;
        padding:0px 10px;
        box-sizing: border-box;
        width: 100%;
    }
    #see_more{ 
        float: left;
    width: 30%;
    height: 40px;
    color: black;
    background-color: #f3971b;
    box-sizing: border-box;
    text-align: center;
    margin-left: 150px;
    border-radius: 20px;
    margin-top: 20px;
    border: none;
    }
   


}








/*----------------- portfolio Responsive End  ----------------------*/

/*---------------------- Contact US Start--------------------- */
#contact{
color: #f3971b;
font-weight: normal;
text-align: center;
}
#contact_box{
    margin: 0;
    padding: 0;
width: 100%;
height: 400px;
float: left;
box-sizing: border-box;
}
#contact_box1{
    width: 45%;
    height: 400px;
    float: left;
    box-sizing: border-box;
    display: inline;
    background-color:darkblue;
}
#social_media_contact{
width: 100%;
height: 100px;
margin: 20px auto;
display: inline;
box-sizing: border-box;
float: left; 
display: flex;
justify-content: center;
margin-top: 40px auto;
margin-top: 80px;
}

#facebook1 a{
width: 100%;
height: 100px;

}
#Download_Cv{
    margin-top: 100px;
    margin-left: 130px;
width: 25%;
height: 40px;
float: left;
padding-top: 7px;
padding-left:12px;
box-sizing: border-box;
border-radius: 20px;
 background-color:darkblue;

}
#Download_Cv a{
color:black;
font-size: 20px;
font-family: sans-serif;
font-weight: bold;
text-align: center;
box-sizing: border-box;

}
#Hire_me{
    margin-top: 100px;
    margin-left: 40px;
width: 25%;
height: 40px;
float: left;
padding-top: 7px;
box-sizing: border-box;
border-radius: 20px;
background-color: #f3971b;
text-align: center;
}
#Hire_me a{

    color:black;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
      
}
#cv_contact {
font-family: sans-serif;
font-size: 30px;
}
#contact_box2{
    width: 55%;
    height: 400px;
    box-sizing: border-box;
    float: right;
    background-color: black;
    border-left: 3px solid #353535;
}
#contact_Us{
width: 90%;
height: 360px;
float: left;
margin: 20px 20px;
box-sizing: border-box;
}
#name_contact{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}
#name_contact input{
    width: 80%;
    height: 25px;
    font-family: sans-serif;
    font-size: 20px;
    background-color:rgba(254, 240, 240, 0.893);
}
#email_contact{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}
#email_contact input{
    width: 80%;
    height: 25px;
    font-family: sans-serif;
    font-size: 20px;
    background-color:rgba(254, 240, 240, 0.893);
}
#Subject_contact{
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 20px;
    color: white;
}
#Subject_contact input{
    width: 78%;
    height: 25px;
    font-family: sans-serif;
    font-size: 20px;
    background-color:rgba(254, 240, 240, 0.893);
   
}

#Message_title{
    margin-top: 20px;
font-size: 20px;
font-family: sans-serif;
color: white;
    }
textarea{
        width: 90%; 
     background-color:rgba(254, 240, 240, 0.893);
     font-family: sans-serif;
    }
    #message_descript{
        width: 75%;
        height: 100px;
        float: left;
        margin-left: 90px;
    }
    #send{
        margin-top: 20px;
        margin-left: 100px;
    width: 10%;
    height: 35px;
    float: left;
    padding-left:10px;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: #f3971b;
    }
    #send a{
        color:black;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: center;
        box-sizing: border-box;
        float: left;
        margin-top: 7px;
        text-align: center;
        }
    #send a:hover{
        color:white;
    }   
    footer{
        display: inline-block;
        display: flex;
        width: 100%;
        background-color: #353535;
  float:left;
    }
    #copy_right h1{
        padding: 0;
        margin: 0;
        float: left;
        width: 50%;
        height: 30px;
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #353535;
        padding: 2px;
        color: white;
        padding-left: 20px;
        padding-right: 150px;
    }
    #design_by h1{
        padding: 0;
        margin: 0;
        margin-top: 2px;
        float: right;
        width: 50%;
        height: 30px;
        color:black;
        font-family:sans-serif;
        font-size: 20px;
        font-weight: bold;
        background-color: #353535;
        color: white;
        float:right;
        margin-left: 900px;
        text-align: right;
    }
/*----------------------- Contact us End-------------- */
/*----------------- Responsive Contact Us start ------------------*/
@media only screen and (max-width:768px){
    #contact{
        float: left;
        color: #f3971b;
        font-weight: normal;
        text-align: center;
        float: center;
        }
        #contact_box{
            margin: 0;
            padding: 0;
        width: 100%;
        height: 900px;
        float: left;
        box-sizing: border-box;
        flex-direction: column;
        }
        #contact_box1{
            width: 100%;
            height: 400px;
            float: left;
            box-sizing: border-box;
            background-color:black;
        }
        #social_media_contact{
        width: 100%;
        height: 100px;
        margin: 5px auto;
        display: inline;
        box-sizing: border-box;
        float: left; 
        display: flex;
        justify-content:center;
        margin-top: 10px auto;
        margin-top: 40px;
        }
        
        #Download_Cv{
            margin-top: 90px;
        width: 50%;
        height: 40px;
        float: left;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: #f3971b;
        text-align: center;
        float: left;
        margin-left:40px;
        }
        #Download_Cv a{
        color:black;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: bold;
        text-align: left;
        box-sizing: border-box;
        text-align: center;
        
        }
        #Hire_me{
            margin-top: 50px;
        width: 50%;
        height: 40px;
        float: left;
        box-sizing: border-box;
        border-radius: 20px;
        background-color: #f3971b;
        text-align:center;
        }
        #Hire_me a{
        
            color:black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: left;
            box-sizing: border-box;
            text-align: center;
              
        }
        #cv_contact {
        font-family: sans-serif;
        font-size: 30px;
        }
        #contact_box2{
            width: 100%;
            height: 500px;
            box-sizing: border-box;
            float:left;
            background-color: black;
            display: inline-block;
        }
        #contact_Us{
        width: 90%;
        height: 360px;
        float: left;
        margin: 20px 10px;
        box-sizing: border-box;
        }
        #name_contact{
            margin-top: 20px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        #name_contact input{
            width: 80%;
            height: 25px;
            font-family: sans-serif;
            font-size: 20px;
            background-color:rgba(254, 240, 240, 0.893);
        }
        #email_contact{
            margin-top: 20px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        #email_contact input{
            width: 80%;
            height: 25px;
            font-family: sans-serif;
            font-size: 20px;
            background-color:rgba(254, 240, 240, 0.893);
        }
        #Subject_contact{
            margin-top: 20px;
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }
        #Subject_contact input{
            width: 80%;
            height: 25px;
            font-family: sans-serif;
            font-size: 20px;
            background-color:rgba(254, 240, 240, 0.893);
           
        }
        
        #Message_title{
            margin-top: 20px;
        font-size: 20px;
        font-family: sans-serif;
        color: white;
            }
        textarea{
                width: 70%;
             margin-left: 80px;  
             background-color:rgba(254, 240, 240, 0.893);
             font-family: sans-serif;
            }
            #send{
                margin-left: 80px;
            width: 25%;
            height: 35px;
            float: left;
            padding-left:10px;
            box-sizing: border-box;
            border-radius: 20px;
            background-color: #f3971b;
            }
            #send a{
                color:black;
                font-size: 20px;
                font-family: sans-serif;
                font-weight: bold;
                text-align: center;
                box-sizing: border-box;
                float: left;
                margin-top: 7px;
                text-align: center;
                }
            #send a:hover{
                color:white;
            }   
            footer{
                display: inline-block;
                display: flex;
                width: 100%;
                background-color: #353535;
          float:left;
          box-sizing: border-box;
          flex-direction: column;     }
          #message_descript{
            width: 70%;
            height: 100px;
            float: left;
            margin-left: 90px;
        }
            #copy_right h1{
                padding: 0;
                margin: 0;
                float: left;
                width: 100%;
                height: 30px;
                color:black;
                font-family:sans-serif;
                font-size: 20px;
                font-weight: bold;
                background-color: #353535;
                color: white;
                padding-right: 150px;
            }
            #design_by h1{
                padding: 0;
                margin: 0;
                margin-top: 2px;
                float: right;
                width: 100%;
                height: 30px;
                color:black;
                font-family:sans-serif;
                font-size: 20px;
                font-weight: bold;
                background-color: #353535;
                color: white;
                margin-left: 900px;
                text-align: left;
            }


}
#bac{
    background-color: white;
}
/*----------------- Responsive Contact Us End ------------------*/