<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SYED HASSAN SHAH ,SYED ,HASSAN,SHAH,Shah ,Shahab,Sab,SAB,HASSANSHAH.com">
    <meta name="description" content="Syed Hassan Shah from Pakistan studied from Szabist University Islamabad. You can see about my self">
    <meta name="authore" content="Syedhassanshah.com">
  <link rel="stylesheet" href="index.css">
    <title> About My Self </title>
</head>
<body>
  <!----------------------- nav start  -------------->
<nav>
  <ul>
    <li id="name">Syed Hassan Shah</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_me.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact_us.html">Contact</a></li>
  </ul>
</nav>
<!------------------------ nav end ----------------------->
<!----------------------- Section Start ------------------>
<section>
  <!---------------------- Marquee Statrt -------------------->
<div class="marquee1">
 <marquee behavior="alternate" direction="left" scrollamount="8"> <h2>
  <a href="home">Hi, I'am Syed Hassan Shah </a></h2>
</div></marquee>

<div class="marquee2"> <marquee behavior="alternate" direction="right" scrollamount="8"> <h1>Software Developer</h1></marquee></div>
<!------------------------ Marquee End -------------------------->
  <!----------------------- Home start ----------------->
<div class="home">
  <div id="header"> <h1> <a href="home">Portfolio</a></h1></div></div>
<!-- Portfolio start -->
<div id="portfolio_box">
  <div id="all_box">

   <div id="sweetshop_box">Sweet Shop <img src="images/portfolio_image/delicious-donut-shop-ai-generated (1).jpg" alt="">
  <div id="see_more"><a href="./Sweet shop com/index.html">Details</a></div>
  </div>
   <div id="beautyproduct_box">BeautyProduct<img src="images/portfolio_image/valeriia-miller-_42NKYROG7g-unsplash (1).jpg" alt="">
    <div id="see_more"><a href="./beauty_product/index.html">Details</a></div>
  </div>
   <div id="advertisement_box">Nokia Mobile <img src="images/portfolio_image/182573-OX1EUC-646 (1).jpg" alt="">
    <div id="see_more"><a href="./advertisement in phone/advertisement.html">Details</a></div>
  </div>

  </div>
</div>
<!--Portfolio  end --->

<!-------------------------------- Home End ------------------>
</section>
<!---------------------------- Section End --------------->


</body>
</html>