<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="SYED HASSAN SHAH ,SYED ,HASSAN,SHAH,Shah ,Shahab,Sab,SAB,HASSANSHAH.com">
    <meta name="description" content="Syed Hassan Shah from Pakistan studied from Szabist University Islamabad. You can see about my self">
    <meta name="authore" content="Syedhassanshah.com">
  <link rel="stylesheet" href="index.css">
    <title> About My Self </title>
</head>
<body>
  <!----------------------- nav start  -------------->
<nav>
  <ul>
    <li id="name">Syed Hassan Shah</li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about_me.html">About</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact_us.html">Contact</a></li>
  </ul>
</nav>
<!------------------------ nav end ----------------------->
<!----------------------- Section Start ------------------>
<section>
  <!---------------------- Marquee Statrt -------------------->
<div class="marquee1">
 <marquee behavior="alternate" direction="left" scrollamount="8"> <h2>
  <a href="home">Hi, I'am Syed Hassan Shah </a></h2>
</div></marquee>

<div class="marquee2"> <marquee behavior="alternate" direction="right" scrollamount="8"> <h1>Software Developer</h1></marquee></div>
<!------------------------ Marquee End -------------------------->
  <!----------------------- Home start ----------------->
<div class="home">
  <div id="header"> <h1> <a href="home">Services</a></h1></div></div>
<!-- Sevices start -->
 <div id="box_services">

<div id="web_de"> <h1>Web Developer </h1> <br>
  <div id="web_de2"><img src="images/web_developer/image-400x350.jpg" alt="web_developer" >
  <p> I am the best web developer, excelling in creating innovative, responsive, and high-performance websites using cutting-edge technologies and design practices.</p>
  </div> 
</div>
<div id="software_de"><h1>Software Developer</h1><br>
  <div id="software_de2"> <img src="images/software_developer/image-400x350 (1).jpg" alt="">
  <p>A software developer designs, builds, and maintains applications or systems, using programming languages to solve problems and enhance user experiences.</p>
  </div>
</div>
<div id="app_dev"><h1>App Developer</h1><br>
  <div id="app_de2"><img src="images/app_developer/image-400x350 (2).jpg" alt="">
  <p>App development involves designing, coding, testing, and maintaining mobile or web applications to deliver seamless, user-friendly, and high-performing experiences.</p>
  </div>

</div>

 </div>

<!-- Services end -->

<!-------------------------------- Home End ------------------>
</section>
<!---------------------------- Section End --------------->


</body>
</html>