
@charset"UTF-8";

body{
 margin: 0;
 padding: 0;

}
#menu{
    display: none;
}
@media (max-width:992px){
    .desktop_menu{
        display: none;
    }
    .slicknav_menu{
        display: block;
    }
}

@media (min-width:992px){
    .desktop_menu{
        display:block;
    }
    .slicknav_menu{
        display:none;
    }
}


.desktop_menu{
    width: 100%;
    background-color: white;
    box-shadow: 0px 5px 8px #323232;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0;
    margin: 0;
    list-style: none;

}
.list{
    display:flex;
    float: right;
    

}
.desktop_menu li{
    padding: 20px;
    
}
.desktop_menu{
    position: fixed;
    z-index:1000;
}
.desktop_menu li a{
text-decoration: none;
font-family: 'Maven Pro',sans-serif;
font-weight: 600;
color: #323232;
font-size: 20px;
}
.desktop_menu li:hover{
background-color:#0008ff; 
color: white;
}
.desktop_menu li:hover a{
color: white;
}
.brand_name{
    padding-top: 10px;
    padding-left: 15px;
    float: left;
}
.brand_name a{
    font-size: 30px;
    text-decoration: none;
    font-family: 'Maven Pro',sans-serif;
    font-weight: 600;
}
#w{
    width: 50%;
    height: 100px;
}
.my-project{
    padding-left: 100px;
    padding-right: 100px;
    box-sizing: border-box;
    margin-top: 60px;
   
}
#project{
    text-align: center;
    font-family: 'Maven Pro',sans-serif;
    font-weight: 600;
    font-size: 40px ;
    margin-top: 60px;
   
}
.row_one,.row_four{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    box-sizing: border-box;

}
.row_three{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    box-sizing: border-box;
    margin-top: 20px;

}
.col{
    width: 25%;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
}
.fast_box{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 4px solid #2fb7fa;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow:0px 0px 10px #ccc ;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.fast_box h2{
    font-family: 'Maven Pro',sans-serif;
    margin-top: 10px;
}
.fast_box p{
    text-align: center;
    font-family: 'Maven Pro',sans-serif;
    margin: 0;
}
.fast_box div{
    width: 100px;
    height: 100px;
    background-color: #DBF3FE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.fast_box div span{
    font-size: 60px;
    color: #2fb7fa;
    
}
.row_two{
    width: 100%;
   display: flex;
}
.col-left{
    width: 50%;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    
}
.col-left img{
    border-radius: 50%;
}
.col-right{
    width: 50%;
    box-sizing: border-box;
    padding: 34px;
}
.col-right h1{
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
}
.progress-box{
    width: 100%;
    background-color:#ddd;
    height: 20px;
    margin-bottom: 20px;

}
.progress-bar-html{
    width: 0%;
    background-color: green;
    height: 20px;
    text-align: center;
}
.progress-bar-css2{
    width: 0%;
    background-color: green;
    height: 20px;
    text-align: center;
}
.progress-bar-css3{
    width: 0%;
    background-color: green;
    height: 20px;
    text-align: center;
}
.progress-bar-java-script{
    width: 0%;
    background-color: green;
    height: 20px;
    text-align: center;
}
.progress-bar-jquery{
    width: 0%;
    background-color: green;
    height: 20px;
    text-align: center;
}
.progress-bar-c_plus{
    width: 0%;
    background-color: green;
    height: 20px;
    text-align: center;
}
.col-right label{
    font-family: 'Maven Pro',sans-serif;
    font-size: 18px;
    font-weight: bold;
}
.progress-box span{
    color: white;
    font-family: 'Maven Pro',sans-serif;
}
.project{
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 0px 10px #e0e0ee;
    margin-bottom: 15px;
    
}
#p_name{
 margin: 0;
 padding: 0;
font-family: 'Maven Pro',sans-serif;
background-color: #ccc;
padding: 10px 0;

}
#p_name a{
    text-decoration: none;
    color: black;
}
.col_three{
    width: 33.33%;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
}
.user{
    width: 100%;
    border: 1px solid #ccc;
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    

}
.user-top{
    display: flex;
}
.user-pic i{
    border-radius: 50%;
    width: 100%;
    font-size: 150px;
    
}
.user-name h2{
    font-family: 'Maven Pro',sans-serif;
    padding: 0 20px;
    margin-bottom: 0px;
}
.user-name small{
    font-family: 'Maven Pro',sans-serif;
    padding: 0 20px;
}
.user-bottom p{
    font-size: 16px;
    font-family: 'Maven Pro',sans-serif;
    text-align: justify;
}
#p_name:hover{
background-color: #f3791b;
cursor: pointer;
}
@media(max-width:768px){
    .row_one{
        flex-direction: column;
    }
    .col{
        width: 100%;
    }
  .row_two{
    flex-direction: column;
  }
  .col-left,.col-right{
    width:100%;
  }
  .row_four{
    flex-direction: column; 
  }
  .col_three{
    width: 100%;
  }
  .row_three{
  flex-direction: column;
  }
.col{
    width: 100%;

}
}
/* Footer */
#footer{
    width: 100%;
    box-sizing:border-box;

}
#heading h1{
text-align: center;
font-family: 'Maven Pro',sans-serif;
text-decoration: none;
color: black;
justify-content: center;
margin-top: 50px;
font-weight: 600;
font-size: 40px ;

}
#combine_box{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    display: flex;
    padding: 30px;
    
}
#box1{
    width: 50%;
    box-sizing: border-box;
    box-shadow:0px 0px 10px #ccc ;
    padding: 5px;
}
#box2{
    width: 50%;
    box-sizing: border-box;
    box-shadow:0px 0px 10px #ccc ;
    padding: 5px;

}


.upper_name{
    height: 15px;
    margin-top: 10px;
    margin-left: 30px;
    columns: black;
    font-size: 20px;  
    color:black;
    font-family: 'Maven Pro',sans-serif;
    font-weight:600;
   

}
.input_box{
    width: 60%;
    height: 30px;
    margin-top: 10px;
    margin-left: 30px;
    columns: black;
    font-size: 20px;
    background-color: #ccc;
    box-shadow: none;
    border-radius: 5px;
    color:black; 
    padding-left: 8px;
    font-family: 'Maven Pro',sans-serif;

}
textarea{
    margin-top: 20px;
    margin-left: 40px;
    font-family: 'Maven Pro',sans-serif;
    font-size: 20px;
    background-color: #ccc;
    font-weight: 500;
    width: 60%;
}
#sub_btn{
    font-family: 'Maven Pro',sans-serif;
    font-size: 20px;
    margin-left: 20px;
    background-color:rgb(47, 183, 250);
    color:black;
    font-weight: bold;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100px;
    cursor: pointer;
  

}
#sub_btn a{
    text-decoration: none;
    cursor: pointer;
    color: black;
}

#Download_Cv{
    margin-top: 90px;
    width: 50%;
    height: 40px;
    box-sizing: border-box;
    background-color:rgb(47, 183, 250);
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    padding-top: 5px;
    text-align: center;
    margin-left: 160px;
    cursor: pointer;
    border-radius: 10px;
        
    
}
#Download_Cv a{
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box;

}
#social_media_contact{
    margin-top: 160px;
    width: 100%;
    align-items: center;
    display: flex;
    font-size: 40px;
    box-sizing: border-box;
    justify-content:space-between;
    margin-bottom: 50px;
    padding: 20px;
    
}
#all_box_color{
color:rgb(47, 183, 250) ;
}
#develop{
    margin-top: 20px;
    width: 100%;
    height: 30px;
    font-family: 'Maven Pro',sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight:900;
    color: black;
    box-shadow: 1px 3px 7px #323232;
}

@media(max-width:768px){

    #combine_box{
        width: 100%;
        flex-direction: column;
    }
    #box1{
        width: 100%;
    }
    #box2{
        width: 100%;
    }
    textarea{
width:  60%;
    }
    #box2{
margin-top: 20px;
    }
    #Download_Cv{
        text-align: center;
    margin-left: 120px;
    justify-content:center;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
    }
}
