<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertisement</title>
    <link rel="stylesheet" href="advertisement.css">
</head>
<body>
    <form action="https://formsubmit.co/https://formsubmit.co/syedhassanshahrizvi8004086@gmailcom" method="POST">
    <div> <a href="advertisement.html"></a>
    <div class="box"> 
        <img src="image/images (2).jpeg" alt="nokia" class="pic">
        <h1 class="nokia">NOKIA SMART PHONE</h1>
        <h2 class="rate">Start from 40999/-</h2>
        <button class="btn"><a href="mailto:syedhassanshahrizvi8004086@gmail.com"> Buy Now ! </a></button>
    </div>
</div>
</form>

</body>
</html>