<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en-US">
    <meta charset="UTF-8">
    <meta name="keywords" content="BEAUTYPRODUCTS, BEAUTYPRODUCTS.COM">
    <meta name="description" content="India largest beauty shop you can purchase any beauty products with our websites">
    <meta name="author" content="beautyproducts.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTYPRODUCTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------- nav start----------------------->
    <nav>
        <h1 id="domain_name">
    Beautyproducts.com
        </h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td id="nav-item"><a href="index.html">Home     </a> </td>
                <td id="nav-item"><a href="products.html">Products </a> </td>
                <td id="nav-item"><a href="Contact.html">Contact  </a> </td>
                <td id="nav-item"><a href="sign_up.html">Sign Up    </a> </td>
                <td id="nav-item"><a href="login.html">Login    </a></td>
            </tr>
        </table>
    </nav>
    <!----------------------------------- nav end ------------------------>
     <!------------------------------ stat section ----------------------->
     <section id="home-section">
     <fieldset>
        <legend>Contact Us</legend>
        <address id="contact">
            Venue : Commercial Markeet Rawalpindi<br>
            Contact No : +923488004086<br>
            Email :beautyproducts@gmail.com<br>
            websites : www.beautyproducts.com 
        </address>
        
     </fieldset>

     </section>
     <!------------------------------- end section---------------------- -->
</body>
</html>