<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en-US">
    <meta charset="UTF-8">
    <meta name="keywords" content="BEAUTYPRODUCTS, BEAUTYPRODUCTS.COM">
    <meta name="description" content="India largest beauty shop you can purchase any beauty products with our websites">
    <meta name="author" content="beautyproducts.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTYPRODUCTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------- nav start----------------------->
    <nav id="nav_check">
        <h1 id="welcome">Welcome !</h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td id="nav-item"><a href="index.html">Home     </a> </td>
                <td id="nav-item"><a href="products.html">Products </a> </td>
                <td id="nav-item"><a href="Contact.html">Contact  </a> </td>
                <td id="nav-item"><a href="sign_up.html">Sign Up   </a> </td>
                <td id="nav-item"><a href="login.html">Login    </a></td>
            </tr>
        </table>
    </nav>
    <!----------------------------------- nav end ------------------------>
     <!------------------------------ stat section ----------------------->
     <section>
        <center>
        <div id="logo"> 
            <h1 id="logo_text">B</h1>
        </div>
    </center>
    <p id="domain">Beautyproducts.com</p>
     </section>
     

     <!------------------------------- end start ---------------------- -->
</body>
</html>