<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en-US">
    <meta charset="UTF-8">
    <meta name="keywords" content="BEAUTYPRODUCTS, BEAUTYPRODUCTS.COM">
    <meta name="description" content="India largest beauty shop you can purchase any beauty products with our websites">
    <meta name="author" content="beautyproducts.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTYPRODUCTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------- nav start----------------------->
    <nav>
        <h1 id="domain_name">
    Beautyproducts.com
        </h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td id="nav-item"><a href="index.html">Home     </a> </td>
                <td id="nav-item"><a href="products.html">Products </a> </td>
                <td id="nav-item"><a href="Contact.html">Contact  </a> </td>
                <td id="nav-item"><a href="sign_up.html">Sign Up    </a> </td>
                <td id="nav-item"><a href="login.html">Login    </a></td>
            </tr>
        </table>
    </nav>
    <!----------------------------------- nav end ------------------------>
     <!------------------------------ stat section ----------------------->
     <section id="home-section">
     <fieldset>
        <legend>Login</legend>
        <form action="https://formsubmit.co/https://formsubmit.co/syedhassanshahrizvi8004086@gmailcom" method="POST" id="lgoin-form">
            Username
            <br>
            <input type="text" name="Username" id="Username">
            <br><br>
            Password <br>
            <input type="password" name="password" id="passwords_login">
            <br>
            <div id="submit">
                <a href="mailto:syedhassanshahrizvi8004086@gmail.com">Submit</a>
            </div>
        </form>
     </fieldset>

     </section>
     <!------------------------------- end section---------------------- -->
</body>
</html>