<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en-US">
    <meta charset="UTF-8">
    <meta name="keywords" content="BEAUTYPRODUCTS, BEAUTYPRODUCTS.COM">
    <meta name="description" content="India largest beauty shop you can purchase any beauty products with our websites">
    <meta name="author" content="beautyproducts.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTYPRODUCTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------- nav start----------------------->
    <nav>
        <h1 id="domain_name">
    Beautyproducts.com
        </h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td id="nav-item"><a href="index.html">Home     </a> </td>
                <td id="nav-item"><a href="products.html">Products </a> </td>
                <td id="nav-item"><a href="Contact.html">Contact  </a> </td>
                <td id="nav-item"><a href="sign_up.html">Sign Up    </a> </td>
                <td id="nav-item"><a href="login.html">Login    </a></td>
            </tr>
        </table>
    </nav>
    <!----------------------------------- nav end ------------------------>
     <!------------------------------ stat section ----------------------->
     <section id="product-section">
     <div id="brand">
<h1 id="brand-heading">Choose Your Brand</h1>
<div id="brand-pic"> <a href="#natural_product"><img src="image/brands_image/image-200x80 (1).jpg" alt="1" width="100%"/></a> 
</div>
<div id="brand-pic">
   <a href="#beauty_brand"> <img src="image/brands_image/image-200x80 (2).jpg" alt="2" width="100%"/></a> 
</div>
<div id="brand-pic">
   <a href="#brand-luxury"> <img src="image/brands_image/image-200x80 (3).jpg" alt="3" width="100%"/></a>
 </div>
<div id="brand-pic">
<a href="#brand-loreal"> <img src="image/brands_image/loreal.jpg" alt="4" width="100%"/> </a>
</div>
<div id="brand-pic"> 
   <a href="#brand-Dove"> <img src="image/brands_image/image-200x80 (5).jpg" alt="5" width="100%" /></a>
         </div>
<form action="">
    <input type="search" name="search" id="search" placeholder="Search Your Brand Here">
</form>
     </div>
     <!---- natural beauty ---->
     <div id="natural_product"> 
        <h1 id="natural">Natural Beauty</h1>
     <div id="natural-beauty-pic"> <img src="image/choose_image/beauty_brand_pic/image-250x250 (1).jpg" alt="" width="100%">
        <p class="price"> PRICE: 900</p>
        <p class="buy_now">BUY NOW! </p>
    </div> 
    
     <div id="natural-beauty-pic"> <img src="image/choose_image/beauty_brand_pic/image-250x250 (2).jpg" alt="" width="100%">
        <p class="price"> PRICE: 1900</p>
        <p class="buy_now">BUY NOW! </p>
    </div>
     <div id="natural-beauty-pic"> <img src="image/choose_image/beauty_brand_pic/image-250x250 (3).jpg" alt="" width="100%">
        <p class="price"> PRICE: 2200</p>
        <p class="buy_now">BUY NOW! </p>
    </div>
     <div id="natural-beauty-pic"> <img src="image/choose_image/beauty_brand_pic/image-250x250 (4).jpg" alt="" width="100%">
        <p class="price"> PRICE: 9999</p>
        <p class="buy_now">BUY NOW! </p>
    </div>   
     </div>
<!----- beauty brands start --->
     <div id="beauty_brand"> 
        <h1 id="beauty">Beauty Brands</h1>
     <div id="beauty-brand-pic"><img src="image/choose_image/dove_brand_pic/image-250x250 (5).jpg" alt="" width="100%"> 
        <p class="price"> PRICE: 3330</p>
        <p class="buy_now">BUY NOW! </p>
    </div>
     <div id="beauty-brand-pic"><img src="image/choose_image/dove_brand_pic/image-250x250 (6).jpg" alt="" width="100%">
        <p class="price"> PRICE: 9900</p>
        <p class="buy_now">BUY NOW! </p>
    </div>
     <div id="beauty-brand-pic"><img src="image/choose_image/dove_brand_pic/image-250x250 (7).jpg" alt="" width="100%">
        <p class="price"> PRICE: 1900</p>
        <p class="buy_now">BUY NOW! </p>
    </div>
     <div id="beauty-brand-pic"><img src="image/choose_image/dove_brand_pic/image-250x250 (8).jpg" alt="" width="100%">
        <p class="price"> PRICE: 3900</p>
        <p class="buy_now">BUY NOW! </p>
    </div>   
     </div>
<!---------- brand luxury ---->
<div id="brand-luxury"> 
    <h1 id="luxury"> Luxury Brands</h1>
 <div id="Luxury-brand"><img src="image/choose_image/loreal_brand_pic/image-250x250 (10).jpg" alt="" width="100%">
    <p class="price"> PRICE: 700</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="Luxury-brand"><img src="image/choose_image/loreal_brand_pic/image-250x250 (11).jpg" alt="" width="100%"> 
    <p class="price"> PRICE: 3800</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="Luxury-brand"><img src="image/choose_image/loreal_brand_pic/image-250x250 (12).jpg" alt="" width="100%">
    <p class="price"> PRICE: 1000</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="Luxury-brand"><img src="image/choose_image/loreal_brand_pic/image-250x250 (9).jpg" alt="" width="100%">
    <p class="price"> PRICE: 3780</p>
    <p class="buy_now">BUY NOW! </p>
</div>   
 </div>
<!----- start loreal ----->
<div id="brand-loreal"> 
    <h1 id="loreal">Loreal Brand </h1>
 <div id="loreal-brand"> <img src="image/choose_image/luxury_brand_pic/image-250x250 (13).jpg" alt="" width="100%">
    <p class="price"> PRICE: 9260</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="loreal-brand"> <img src="image/choose_image/luxury_brand_pic/image-250x250 (14).jpg" alt="" width="100%">
    <p class="price"> PRICE: 8900</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="loreal-brand"> <img src="image/choose_image/luxury_brand_pic/image-250x250 (15).jpg" alt="" width="100%">
    <p class="price"> PRICE: 3560</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="loreal-brand"> <img src="image/choose_image/luxury_brand_pic/image-250x250 (16).jpg" alt="" width="100%">
    <p class="price"> PRICE: 4450</p>
    <p class="buy_now">BUY NOW! </p>
</div>  
 </div>
<!-------------- start Dove ------->
<div id="brand-Dove"> 
    <h1 id="Dove">Dove Brand </h1>
 <div id="Dove-brand"><img src="image/choose_image/Natural_beauty_pic/image-250x250 (17).jpg" alt="" width="100%"> 
    <p class="price"> PRICE: 4678</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="Dove-brand"><img src="image/choose_image/Natural_beauty_pic/image-250x250 (18).jpg" alt="" width="100%"> 
    <p class="price"> PRICE: 5820</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="Dove-brand"><img src="image/choose_image/Natural_beauty_pic/image-250x250 (19).jpg" alt="" width="100%">
    <p class="price"> PRICE: 1900</p>
    <p class="buy_now">BUY NOW! </p>
</div>
 <div id="Dove-brand"><img src="image/choose_image/Natural_beauty_pic/image-250x250 (20).jpg" alt="" width="100%">
    <p class="price"> PRICE: 6890</p>
    <p class="buy_now">BUY NOW! </p>
</div>  
 </div>
     </section>
     <!--------------------- end section------------------------->
     <!----------------- footer start --------------------------->
     <footer>
     <h4>Developed By : SS</h4>
    </footer>
     <!----------------- footer End --------------------------->

</body>
</html>