<!DOCTYPE html>
<html lang="en">
<head>
    <meta lang="en-US">
    <meta charset="UTF-8">
    <meta name="keywords" content="BEAUTYPRODUCTS, BEAUTYPRODUCTS.COM">
    <meta name="description" content="India largest beauty shop you can purchase any beauty products with our websites">
    <meta name="author" content="beautyproducts.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEAUTYPRODUCTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!----------------------------------- nav start----------------------->
    <nav>
        <h1 id="domain_name">
    Beautyproducts.com
        </h1>
        <table id="menu" align="center" cellspacing="10">
            <tr>
                <td id="nav-item"><a href="index.html">Home     </a> </td>
                <td id="nav-item"><a href="products.html">Products </a> </td>
                <td id="nav-item"><a href="Contact.html">Contact  </a> </td>
                <td id="nav-item"><a href="sign_up.html">Sign Up    </a> </td>
                <td id="nav-item"><a href="login.html">Login    </a></td>
            </tr>
        </table>
    </nav>
    <!----------------------------------- nav end ------------------------>
     <!------------------------------ stat section ----------------------->
      <section id="sign_up">
        <div id="box1">
   <div id="sign">Sign_up</div>

   <form action="https://formsubmit.co/https://formsubmit.co/syedhassanshahrizvi8004086@gmailcom" method="POST">

   <div id="name">Name
    <input type="email" name="name" value="" placeholder="eg john" id="name_in">
   </div>

   <br><br><br>
   <div id="Email">Email 
    <input type="email" name="name" value="" placeholder="eg john1123@gmail.com" id="Email_in">
   </div>

   <br><br><br>
   <div id="password">Password 
    <input type="password" name="name" value="" placeholder="eg 123" id="password_in">
   </div>

   <br><br><br>
   <div id="confirm">Confirm Password 
    <input type="password" name="name" value="" placeholder="eg 123" id="confirm_in">
   </div>
   <br><br><br><br><br>
   <div id="button"><a href="mailto:syedhassanshahrizvi8004086@gmail.com"><input type="submit"></a></div>
   <div id="reset"><a href="#"><input type="reset"></a></div>
        </div>
    </form>    

    </section>
     <!------------------------------- end section---------------------- -->
</body>
</html>