

body{ 
    padding: 0;
    margin: 0;
    background-image: url(image/background_image/make-up-artist-paints-lips-beautiful-woman-completes-make-up-beauty-salon-make-up-artist-paints-lips-140718934.webp);
    background-size: 100% 700px;
    background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   
}
/*------------Home page nav start----------------------*/
nav{
    width: 100%;
    height: 260px;
    background-color:rgba(0, 0, 0, 0.8);
    float:left;
    box-sizing: border-box;
    padding: 30px;
}
#welcome{
    font-size: 70px;
    color: white;
    text-align:center;
    padding: 0;
    margin: 0;
}
#menu{
    width: 750px;
    height: 70px;
    box-sizing: border-box;
    margin-top: 10px;

}
#nav-item{
width: 20%;
height: 70px;
border:0px solid white ;
box-sizing: border-box;
text-align: center;


}
a{
    color: white;
    text-decoration: none;
     font-family: sans-serif;
     font-size: 20px;
}
a:hover{
    background-color: rgb(163, 201, 38);
    

}
/*---------------------------Home page nav End----------------------*/
@media only screen and (max-width:768px){

    nav{
        width: 100%;
        height: 250px;
        background-color:rgba(0, 0, 0, 0.8);
        float:left;
        box-sizing: border-box;
        padding: 30px;
        flex-direction: column;
    }
    #welcome{
        font-size: 70px;
        color: white;
        text-align:center;
        padding: 0;
        margin: 0;
        flex-direction: column;
    }
    #menu{
        width: 100%;
        height: 70px;
        box-sizing: border-box;
        margin-top: 10px;
        flex-direction: column;
    
    }
    #nav-item{
    width: 100%;
    height: 70px;
    border:0px solid white ;
    box-sizing: border-box;
    text-align: center;
    
    
    }
    a{
        color: white;
        text-decoration: none;
         font-family: sans-serif;
         font-size: 20px;
    }
    a:hover{
        background-color: rgb(163, 201, 38);
        
    
    }

}
 /*-------------------Home page section start------------*/
section{
   
    background-color:rgba(0, 10, 0, 0.5);
    width: 390px;
    height: 480px;
    float: right;
    box-sizing: border-box;
    background-image:url();
}
#logo{
    background-color:rgba(0, 0, 0, 0.8);
    width: 180px;
    height: 180px;
    box-sizing: border-box;
    border: 1px solid white;
    margin-left: 140px;
    margin-top: 90px;
    margin-right: 90px;
}
#logo_text{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 160px;
    

}
#domain{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    text-align:center ;
    margin-left: 20px;
}

 /*------------------- Home page section End------------*/
 @media only screen and (max-width:768px){
    section{
   
        background-color:rgba(0, 10, 0, 0.5);
        width:100%;
        height: 480px;
        float: right;
        box-sizing: border-box;
        background-image:url();
    }
    #logo{
        background-color:rgba(0, 0, 0, 0.8);
        width: 180px;
        height: 180px;
        box-sizing: border-box;
        border: 1px solid white;
        margin-left: 140px;
        margin-top: 90px;
        margin-right: 90px;
    }
    #logo_text{
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        font-size: 160px;
        
    
    }
    #domain{
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        text-align:center ;
        margin-left: 20px;
    }

 }
 /*-------------- start login page nav coding--------- */
 #domain_name{
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
  /*-------------- End login page nav coding--------- */
  /*-------------- start login page section coding--------- */

  fieldset{

    width: 350px;
    height: 280px;
    border: 3px solid white;
    margin-top: 20px;
}
legend{
    color: white;
    font-size: 30px;
    box-sizing: border-box;
    
    
}
#lgoin-form{
    color: white;
    font-size: 25px;
    padding-left: 1px;
    margin-top: 15px;
   
}
#Username{
    margin-top: 10px;
    background-color: inherit;
    color: white;
    width: 100%;
    border: none;
    border: 2px solid white;
    height: 30px;
    font-size: 16px;

}
#password{
    background-color: inherit;
    color: white;
    width: 100%;
    border: none;
    border: 2px solid white;
    height: 30px;
    font-size: 16px;
    margin-top: 10px;
}
#login_btn{
float: right;
margin-top: 10px;
margin-right:-7PX;
padding: 5px;
font-size: 20px;
font-style:century gothic;
font-weight: bold;
background-color: inherit;
color: white;
border: none;
border: 2px solid white;
}
   /*-------------- End login page section coding--------- */
   /* -----------start contact page section coding-------- */
#contact{
    font-size: 20px;
    color: white;
    font-style: normal;
    font-family: century gothic;

}
   /* -----------start contact page End coding-------- */
    /*------------- start product page section coding------ */

#product-section{
width: 100%;
height:2900px;
float:left;
box-sizing: border-box;

    }
#brand{
    
    width: 100%;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.8);
float: left;
box-sizing: border-box;
    }
#brand-heading{
text-align: center;
font-family: century gothic;
font-size: 40px;

}
#brand-pic{
    width: 200px;
    height: 80px;
    float:left;
    box-sizing: border-box;
    border: 3px solid black;
    margin: 42px;
    margin-top: 10px;
    background-color: white;
}
#search{
    margin-top: 20px;
    width: 60%;
    height: 50px;
margin-left: 20%;
margin-right: 20%;
    box-sizing: border-box;
    border: none;
    border: 1px solid #ccc;
    font-size: 18px;
    padding: 10px;
    background-image: url(image/brands_image/download.png);
    background-size: 80px 80px;
    background-repeat: no-repeat;
    background-position: right;
    background-position-x:right;
}
/*--- natural beauty---- */
#natural_product{
width: 100%;
height: 500px;
float: left;
box-sizing: border-box;
background-color: rgba(0,0, 0, 0.8);

}
#natural{
    text-align: center;
    color: white;
    font-family:century gothic;
    margin-top: 80px;
    margin-bottom: 10px;
}
#natural-beauty-pic{
    width: 250px;
    height:320px;
    border: 2px solid white;
    float: left;
    box-sizing: border-box;
    margin: 53px;
    
}
.price{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 80px;
    padding: 0;
    margin: 0;
    
float: left;
}
.buy_now{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
    margin-top: 30px;
    text-align: center;
    border: 1px solid white;
    width: 90%;
    margin-left: 15px;;
    height: 31px;
    box-sizing: border-box;
}
.buy_now:hover{
    color:red;
}
/*--2 beauty brands  start-- */
#beauty_brand{
    width: 100%;
    height: 500px;
    float: left;
    box-sizing: border-box;
    background-color: rgba(0,0, 0, 0.8); 
}
#beauty{
    text-align: center;
    color: white;
    font-family:century gothic;
    padding: 0;
    margin: 0;
    margin-top: 80px;
    margin-bottom: 10px;
}
#beauty-brand-pic{
    width: 250px;
    height:320px;
    border: 2px solid white;
    float: left;
    box-sizing: border-box;
    margin: 53px;
}
/*----------- start luxury brands----- */
#brand-luxury{
    width: 100%;
    height: 500px;
    float: left;
    box-sizing: border-box;
    background-color: rgba(0,0, 0, 0.8);  
}
#luxury{
    text-align: center;
    color: white;
    font-family:century gothic;
    padding: 0;
    margin: 0;  
    margin-top: 80px;
    margin-bottom: 10px;
}
#Luxury-brand{
    width: 250px;
    height:320px;
    border: 2px solid white;
    float: left;
    box-sizing: border-box;
    margin: 53px;
}
/*--------- loreal brand start-------- */
#brand-loreal{
    width: 100%;
    height: 500px;
    float: left;
    box-sizing: border-box;
    background-color: rgba(0,0, 0, 0.8);  
}
#loreal{
    text-align: center;
    color: white;
    font-family:century gothic;
    padding: 0;
    margin: 0; 
    margin-top: 80px;
    margin-bottom: 10px;
}
#loreal-brand{
    width: 250px;
    height:320px;
    border: 2px solid white;
    float: left;
    box-sizing: border-box;
    margin: 53px;

}
/*----------- start Dove -----------*/
#brand-Dove{
    width: 100%;
    height: 500px;
    float: left;
    box-sizing: border-box;
    background-color: rgba(0,0, 0, 0.8);  
}
#Dove{
    text-align: center;
    color: white;
    font-family:century gothic;
    padding: 0;
    margin: 0; 
    margin-top: 80px;
    margin-bottom: 10px;
}
#Dove-brand{
    width: 250px;
    height:320px;
    border: 2px solid white;
    float: left;
    box-sizing: border-box;
    margin: 53px;

}
.price{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;

}

        /*------ end product page section coding--- */
@media only screen and (max-width:768px){
    #product-section{
        width: 100%;
        height:3500px;
        float:left;
        box-sizing: border-box;
        
            }
        #brand{
            
            width: 100%;
            height: 900px;
            background-color: rgba(255, 255, 255, 0.8);
        float: left;
        box-sizing: border-box;
            }
        #brand-heading{
        text-align: center;
        font-family: century gothic;
        font-size: 40px;
        
        }
        #brand-pic{
            width: 200px;
            height: 80px;
            float:left;
            box-sizing: border-box;
            border: 3px solid black;
            margin: 42px;
            margin-top: 10px;
            background-color: white;
        }
        #search{
            margin-top: 20px;
            width: 60%;
            height: 50px;
            margin-left: 1px;
        margin-right: 20%;
            box-sizing: border-box;
            border: none;
            border: 1px solid #ccc;
            font-size: 18px;
            padding: 10px;
            background-image: url(image/brands_image/download.png);
            background-size: 80px 80px;
            background-repeat: no-repeat;
            background-position: right;
            background-position-x:right;
            float: left;
        }
        /*--- natural beauty---- */
        #natural_product{
        width: 100%;
        height: 1800px;
        float: left;
        box-sizing: border-box;
        background-color: rgba(0,0, 0, 0.8);
        
        }
        #natural{
            text-align: center;
            color: white;
            font-family:century gothic;
            margin-top: 80px;
            margin-bottom: 10px;
        }
        #natural-beauty-pic{
            width: 250px;
            height:320px;
            border: 2px solid white;
            float: left;
            box-sizing: border-box;
            margin: 53px;
            
        }
        .price{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 80px;
            padding: 0;
            margin: 0;
            
        float: left;
        }
        .buy_now{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0;
            margin: 0;
            margin-top: 30px;
            text-align: center;
            border: 1px solid white;
            width: 90%;
            margin-left: 15px;;
            height: 31px;
            box-sizing: border-box;
        }
        .buy_now:hover{
            color:red;
        }
        /*--2 beauty brands  start-- */
        #beauty_brand{
            width: 100%;
            height: 1800px;
            float: left;
            box-sizing: border-box;
            background-color: rgba(0,0, 0, 0.8); 
        }
        #beauty{
            text-align: center;
            color: white;
            font-family:century gothic;
            padding: 0;
            margin: 0;
            margin-top: 80px;
            margin-bottom: 10px;
        }
        #beauty-brand-pic{
            width: 250px;
            height:320px;
            border: 2px solid white;
            float: left;
            box-sizing: border-box;
            margin: 53px;
        }
        /*----------- start luxury brands----- */
        #brand-luxury{
            width: 100%;
            height: 1800px;
            float: left;
            box-sizing: border-box;
            background-color: rgba(0,0, 0, 0.8);  
        }
        #luxury{
            text-align: center;
            color: white;
            font-family:century gothic;
            padding: 0;
            margin: 0;  
            margin-top: 80px;
            margin-bottom: 10px;
        }
        #Luxury-brand{
            width: 250px;
            height:320px;
            border: 2px solid white;
            float: left;
            box-sizing: border-box;
            margin: 53px;
        }
        /*--------- loreal brand start-------- */
        #brand-loreal{
            width: 100%;
            height: 1800px;
            float: left;
            box-sizing: border-box;
            background-color: rgba(0,0, 0, 0.8);  
        }
        #loreal{
            text-align: center;
            color: white;
            font-family:century gothic;
            padding: 0;
            margin: 0; 
            margin-top: 80px;
            margin-bottom: 10px;
        }
        #loreal-brand{
            width: 250px;
            height:320px;
            border: 2px solid white;
            float: left;
            box-sizing: border-box;
            margin: 53px;
        
        }
        /*----------- start Dove -----------*/
        #brand-Dove{
            width: 100%;
            height: 1800px;
            float: left;
            box-sizing: border-box;
            background-color: rgba(0,0, 0, 0.8);  
        }
        #Dove{
            text-align: center;
            color: white;
            font-family:century gothic;
            padding: 0;
            margin: 0; 
            margin-top: 80px;
            margin-bottom: 10px;
        }
        #Dove-brand{
            width: 250px;
            height:320px;
            border: 2px solid white;
            float: left;
            box-sizing: border-box;
            margin: 53px;
        
        }
        .price{
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 20px;
        
        }
}


        /*--------------------- sign up start---------------------- */
#sign_up{  
    padding: 0;
    margin: 0;
            width: 100%;
            height: 550px;
            float:left;
            box-sizing: border-box;

        }
#box1{
    padding: 0;
    margin: 0;
    width: 60%;
    height: 550px;
    border:3px solid black;
    box-sizing: border-box;
    display: flex;
    display: inline-block;
    margin: 0 auto;
    margin-left: 20%;

}
#sign{
font-family:sans-serif;
font-size: 40px;
color: white;
text-align: center;

}
#name{
    font-size: 20px;
    font-family: sans-serif;
    width: 30px;
    height: 30px;
    color: white;
    border: none;
    margin-top: 10px;
    font-weight: bold;
}
#name_in{
    font-size: 20px;
    font-family: sans-serif;
    width: 400x;
    height: 20px;
color:black;
border: none;
padding: 5px;
margin-top: 10px;
background: inherit;
border: 1px solid white;
}
#Email{
    font-size: 20px;
    font-family: sans-serif;
    width: 30px;
    height: 30px;
    color: white;
    border: none;
    margin-top: 10px;
    font-weight: bold;

}
#Email_in{
    font-size: 20px;
    font-family: sans-serif;
    width: 400x;
    height: 20px;
color:black;
border: none;
padding: 5px;
margin-top: 10px;
background: inherit;
border: 1px solid white;
}
#password{
    font-size: 20px;
    font-family: sans-serif;
    width: 30px;
    height: 30px;
    color: white;
    border: none;
    margin-top: 10px;
    font-weight: bold;
}
#password_in{
    font-size: 20px;
    font-family: sans-serif;
    width: 400x;
    height: 20px;
color:black;
border: none;
padding: 5px;
margin-top: 10px;
background: inherit;
border: 1px solid white;

}
#confirm{
    font-size: 20px;
    font-family: sans-serif;
    width: 30px;
    height: 30px;
    color: white;
    border: none;
    margin-top: 10px;
    font-weight: bold;
}
#confirm_in{
    font-size: 20px;
    font-family: sans-serif;
    width: 400x;
    height: 20px;
color:black;
border: none;
padding: 5px;
margin-top: 10px;
background: inherit;
border: 1px solid white;
}
#button{
    font-size: 10px;
    border: 1px solid red;
    width: 60px;
    float: left;
    border:none;
}
#button a input{
    font-size: 25px;

}
#reset{
    font-size: 10px;
    border: 1px solid red;
    width: 60px;
    float: left;
    border:none;
}
#reset a input{
    font-size: 25px;
    margin-left: 40px;
    border: none;
}

        /*------------------------- sign up end------------------- */
        /*------------------- footer stat------------ */
footer{
width: 100%;
height: 60px;
box-sizing: border-box;
float:left;
background-color:rgb(255,255,255,0.8);
text-align: center;
font-size:20px;
font-weight: bold;
}

/*---------------- footer end-------------------------- */

   