<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/slicknav.css">
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.skitter.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/skitter.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <ul id="menu">
    <li><a href="#hom">Home</a></li>
    <li><a href="#pro">Projects</a></li>
    <li><a href="#abt">About us</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>

    <ul class="desktop_menu">
        <div class="brand_name">
            <a href="#">Shah Saab</a>
        </div>
        <div class="list">
        <li><a href="#hom">Home</a></li>
        <li><a href="#pro">Projects</a></li>
        <li><a href="#abt">About us</a></li>
        <li><a href="#contact">Contact </a></li></div>
        
        </ul>

        <div class="skitter skitter-large">
            <ul>
              <li>
                <a href="#cut"><img src="images/1a.jpg" class="cut" /></a>
                
              </li>
              <li>
                <a href="#directionRight"><img src="images/2b.jpg" class="directionRight" /></a>
               
              </li>
              <li>
                <a href="#swapBarsBack"><img src="images/3c.jpg" class="swapBarsBack" /></a>
            
              </li>
            </ul>
          </div>





  <h1 id="project">ABOUT</h1>
  <div class="row_one" id="abt">

<div class="col">
<div class="fast_box"> 
  <div>
    <span class="mdi mdi-speedometer"></span>
  </div>
  <h2>FAST</h2>
  <p>Fast load times and lag free <br> interactions. My highest priority</p>
</div>
</div>
<div class="col">
  <div class="fast_box"> 
    <div>
      <span class="mdi mdi-responsive"></span>
    </div>
    <h2>Responsive</h2>
    <p>My Layout Design will work on any <br> device,Big & small</p>
  </div>
</div>
<div class="col">
  <div class="fast_box"> 
    <div>
      <span class="mdi mdi-monitor-dashboard"></span>
    </div>
    <h2>BEST UI & UX</h2>
    <p>My websites have best User-interface & User-Experience</p>
  </div>
</div>
<div class="col">
  <div class="fast_box"> 
    <div>
      <span class="mdi mdi-wrench"></span>
    </div>
    <h2>DYNAMIC</h2>
    <p>Our clients manage or changes <br>our websites easily</p>
  </div>
</div>
  </div>
  
  <div class="row_two">
    <div class="col-left"> 
      <img src="images/hassan.jpg" alt="hassan" width="70%">
    </div>
    <div class="col-right"> 
      <h1>My Skills</h1>
  <label>HTML</label>
  <div class="progress-box">
    <div class="progress-bar-html"><span>90%</span></div>
  </div>

  <label>CSS 2</label>
  <div class="progress-box">
    <div class="progress-bar-css2"><span>85%</span></div>
  </div>

  <label>CSS 3</label>
  <div class="progress-box">
    <div class="progress-bar-css3"><span>90%</span></div>
  </div>

  <label>JavaScript</label>
  <div class="progress-box">
    <div class="progress-bar-java-script"><span>70%</span></div>
  </div>

  <label>JQuery</label>
  <div class="progress-box">
    <div class="progress-bar-jquery"><span>75%</span></div>
  </div>

  <label>C++</label>
  <div class="progress-box">
    <div class="progress-bar-c_plus"><span>85%</span></div>
  </div>
  

    </div>

  </div>
        


<h1 id="project">What People Say?</h1>
<div class="row_four">
<div class="col_three">
<div class="user">
  <div class="user-top">
    <div class="user-pic">
<i class="fa-solid fa-user-tie"></i>
    </div>
    <div class="user-name">
<h2>Silk Oberoy</h2>
<small>Senior Software Engineer </small>
    </div>
  </div>
  <div class="user-bottom">
<p>Web development skills are truly next level! His websites are fast, responsive, and beautifully designed. The attention to detail and functionality is impressive.</p>
  </div>
</div>
</div>

<div class="col_three"> 
  <div class="user">
    <div class="user-top">
      <div class="user-pic">
        <i class="fa-solid fa-user-tie"></i>
      </div>
      <div class="user-name">
  <h2>John Dev</h2>
  <small> Web Developer </small>
      </div>
    </div>
    <div class="user-bottom">
  <p>I've seen Hassan's projects evolve, and I must say, his ability to blend innovation with user experience is remarkable. His work is professional and reliable.</p>
    </div>
  </div>
</div>
<div class="col_three">
  <div class="user">
    <div class="user-top">
      <div class="user-pic">
        <i class="fa-solid fa-user-tie"></i>
      </div>
      <div class="user-name">
  <h2>Sage Gates</h2>
  <small>UI/UX Designer </small>
      </div>
    </div>
    <div class="user-bottom">
  <p>As a fellow developer, I admire Hassan's coding standards and problem-solving approach. His full-stack development skills are outstanding!</p>
    </div>
  </div>  
</div>
</div>



            
   <h1 id="project" >MY PROJECTS</h1>
   <div class="owl-carousel my-project" id="pro">
       <div> <img src="images/1.jpg" > </div>
       <div> <img src="images/2.jpg" > </div>
       <div> <img src="images/3.jpg" > </div>
       <div> <img src="images/4.jpg" > </div>
       <div> <img src="images/5.jpg" > </div>
       <div> <img src="images/7.jpg" > </div>
       <div> <img src="images/8.jpg" > </div>
       <div> <img src="images/9.jpg" > </div>
       <div> <img src="images/10.jpg"> </div>
     </div>


<div class="row_three"> 
<div class="col">
<div class="project">
<img src="images/sweetshop.jpg" alt="player" width="100%" height="170">
<h3 id="p_name"><a target="blank" href="projects/index.html/Sweet-shop-com/sweets_page1.html">SweetShop.com</a></h3>
</div>
</div>
<div class="col">
<div class="project">
<img src="images/app.jpg" alt="player" width="100%" height="170">
<h3 id="p_name"><a target="blank" href="./projects/apllication/index.html">Apps</a></h3>
</div>
</div>
<div class="col">
<div class="project">
<img src="images/beautyproduct.jpg" alt="player" width="100%" height="170">
<h3 id="p_name"><a target="blank" href="/projects/index.html/beauty_product/index.html">BeautyProduct.com</a></h3>
</div>
</div>
<div class="col">
<div class="project">
<img src="images/advertisement.jpg" alt="player" width="100%" height="170">
<h3 id="p_name"><a target="blank" href="/projects/index.html/advertisement in phone/advertisement.html">Advertisement.com</a></h3>
</div>
</div>
</div> 


<footer>
 <div id="footer">
  <div id="heading"><h1><a id="contact">CONTACTS</a></h1></div>
  <div id="combine_box">
  <div id="box1">
    <div id="Download_Cv"><a href="/projects/index.html/images/cv/White Simple Student CV Resume.pdf">Download CV</a></div>
    <div id="contact_box1">   

    <div id="social_media_contact">
      <div id="facebook1"><a href="https://www.facebook.com/profile.php?id=100087859013025&mibextid=ZbWKwL"><i id="all_box_color" class="fa-brands fa-facebook"></i></a></div>
      <div><a href="https://wa.me/+923488004086"><i id="all_box_color" class="fa-brands fa-whatsapp"></i> </a></div>
      <div><a href="https://www.linkedin.com/in/syed-hassan-shah-b59034326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <i id="all_box_color"  class="fa-brands fa-linkedin"></i></a></div>
      <div><a href="https://www.youtube.com/@EmotionalWorld24"><i id="all_box_color" class="fa-brands fa-youtube"></i></a></div></div>
  
  </div>

  </div>
  <div id="box2">
<form id="frm" action="https://formsubmit.co/syedhassanshahrizvi8004086@email.com" method="POST" >
  <div class="upper_name">Name </div>
    <input type="text" placeholder="example john" class="input_box">
  <div  class="upper_name">Email </div>
  <input type="email" placeholder="ali12@mail.com" class="input_box">
  <div class="upper_name">Subject </div>
    <input  type="text" placeholder="what you want" class="input_box">
  <div class="upper_name">
    Message </div> 
     <textarea  name="Message" id="" rows="4" cols="55" placeholder=" your message" > Write message Here...</textarea>
  <br>
  <br>
  <button id="sub_btn" type="submit" aria-placeholder="submit"><a href="mailto:syedhassanshahrizvi8004086@email.com">Submit</a></button>

</form>

  </div>
</div>
<div id="develop">Developed by: Shah Saab</div>
</div>
</footer>

</body>
</html>