<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
    <style>
        body{
            margin: 0;
            padding: 0;
        }
header{
    width: 100%;
    height: 50px;
    float:left;
    box-sizing: border-box;
    padding: 6px;
}
#brand_name{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    float: left;
    margin-left: 24px;

}
#tag{
    float: right;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    font-family: sans-serif;
    margin-right: 24px;
}
nav{
    width:100%;
        height:106px;
        background-color:blue;
        float:left;
        box-sizing: border-box;
        padding: 30px;
}
#search{
    width: 400px;
    height: 40px;
    float: left;
    box-sizing: border-box;
    border: none;
    font-size: 15px;
    margin-right: 5px;
    border-radius: 30px;
    text-align: center;
    color: black;
    
}
#search_btn{
    
    border-radius: 30px;
    width: 100px;
    height: 40px;
    float:left;
    box-sizing: border-box;
    border: none;
    font-size: 16px;
    color:black;
    
}
#menu-table{
width: 600px;
height: 40px;
float:right;
box-sizing: border-box;
}
#menu_item{
    background-color: white;
    width: 20%;
    text-align: center;

}
a{
    text-decoration: none;
    color: black;
    font-family: sans-serif;
}
section{
    width: 100%;
    height: 1800px;
    float: left;
    box-sizing: border-box;
    padding: 30px;
}
#venu{
    float: left;
    border: 1px solid red;
}
#phone{
    float: right;
}
#popular-sweets-box{
    float: left;
    width: 720px;
    height: 550px;
    box-sizing: border-box;
    background-color: black;
    margin-top: 44px;
    padding: 25px;
    margin-left: -160px;
    
    
}
#popular-sweets-title{
    color: white;
    text-align: center;
    margin: 0;
}
#popular-sweets-images{
    float:left;
    width: 300px;
    height: 200px;
    margin: 15px;
    text-align: center;
    border: 5px solid tan;
    box-sizing: border-box;
    
}
#rate-list-box{
    width: 450px;
    height: 550px;
    float: right;
    box-sizing: border-box;
    margin-top: 25px;
    
}
#rate_header{
height: 50px;
background-color: black;
color: white;
text-align: center;
font-family: century gothic;
font-size: 25px;
}
#rate_content{
    background-color: blue;
}
#s_name{
    color: white;
    font-family: century gothic;
    font-size: 20px;
    padding: 10px;
    border-bottom-width:2px;
    border-bottom-style: solid;
    border-bottom-color: white;
}
#rate{
    list-style: none;
}
fieldset{
    width: 700px;
    height: 550px;
    float: left;
    margin-top: 50px;
    border: 1px solid #ccc;
    padding: 10px;
}
legend {
    font-family: century gothic;
    font-size:30px;;
    font-weight: bold; 
}
#order_online{
    font-size: 17px;
    font-family:sans-serif
}
#order_input{
    width: 100%;
    height: 35px;
    box-sizing: border-box;
    border:1px solid #ccc;
    margin-top: 5px;
}
textarea{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    border:1px solid #ccc;
}
#submit_btn{
    padding: 10px;
    font-size: 15px;
    float:right;
    background-color: white;
}
#abt_us{
    width: 450px;
    height: 550px;
    float: right;
    border: 1px solid #ccc;
    margin-top: 65px;
    
    text-align: justify;
    box-sizing: border-box;
}
#abt-title {
    text-align: center;
    font-family: century gothic;
    font-size: 30px; 
    box-sizing: border-box;
}
#abt_text{
font-family: sans-serif;
text-align: justify;
padding: 20px;
line-height: 25px;
}
#m_sweets{
    float: left;
    width: 100%;
    box-sizing: border-box;
}
#more_sweet{
    text-align: center;
    font-family: century gothic;
    font-size: 30px;
}
#Sweets{
    width: 218px;
    height: 250px;
    border:1px solid #a51414;
    float: left;
    margin-right: 67px;
}
#Sweets_end{
    width: 218px;
    height: 250px;
    border:1px solid #a51414;
    float: left;

}
#sweet_pic{
    width:180px;
    height:150px;
    margin: 20px;
    box-sizing: border-box;

  
}
#buy_btn{
 padding: 10px;   
 border-width: 1px solid #ccc;
 width: 100px;
background-color: white;

}
footer{
    width: 100%;
    height: 250px;
    box-sizing: border-box;
    float: left;
    background-color: black;
    margin-top: -200px;
}
#Contact_us{
    width: 400px;
    height: 250px;
    box-sizing: border-box;
    float: left;
    
    padding: 10px;
    padding-left:30px ;
    margin-left: 80px;
    

}
#social_link{
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    float: right;
   
    margin-right: 80px;
    
}
#contact_title{
    color: white;
    font-family:sans-serif;
    font-weight: normal; 
    text-align:left;
}
#contact_details{
    color: white;
    font-size: 20px;
  font-family: sans-serif;
  font-style: normal;
  margin-bottom:10px ;
  text-align: left;
  text-align: justify;
}
#social_logo{
    width: 60px;
    padding: 10px;
    margin-left: 10px;
}
#developer{
    float: left;
    color: white;
    font-family: century gothic;
    margin-top: 150px;
    margin-left: 200px;
    text-align: center;
}
    </style>
</head>
<body>
    <header>
<h1 id="brand_name">Sweetshop.com</h1>
<p id="tag">The world's largest Sweet & bakeires shop</p>

    </header>
    <nav>
        <form action="">
            <input type="search" name="search" placeholder="Search Items" id="search">
                <input type="submit" id="search_btn" value="Search">
            
        </form>
            <table id="menu-table" >
                <tr>
                    <td id="menu_item"><a href="index.html">Home      </a></td>
                    <td id="menu_item"><a href="sweets_page1.html">Sweets    </a> </td>
                    <td id="menu_item"><a href="#">Bakeries  </a> </td>
                    <td id="menu_item"><a href="#abt_us">About Us  </a> </td>
                    <td id="menu_item"><a href="#Contact_us">Contact Us</a> </td> 
                
                </tr>
            </table>
    </nav>
    <section>
<address id="venu">
    Venu:Skardu Main Bazar
</address >
<address id="phone">
    Order Online:+92 3498016392 , +92 3488004086
</address>
<div id="popular-sweets-box">
    <h1 id="popular-sweets-title">Our Popular Sweets</h1>
<img src="sweets/1-manbhavan-son-papdi-famous-bikaneri-mithai-500g-x2-2-soan-original-imagpx9czqruwgju.webp" alt="a" id="popular-sweets-images"/>
<img src="sweets/depositphotos_114522546-stock-photo-indian-sweets-bundi-laddu-or.jpg" alt="b" id="popular-sweets-images" />
<img src="sweets/desktop-wallpaper-indian-sweet-balls-called-gulab-jamun-of-sweets.jpg" alt="c" id="popular-sweets-images" />
<img src="sweets/download.jpeg" alt="d" id="popular-sweets-images" />
</div>
<table id="rate-list-box">
    <tr>
        <td id="rate_header">Sweet name</td>
        <td id="rate_header">Price</td>
    </tr>
    <tr>
        <td id="rate_content">
            <ol>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Julabe</li>
                <li id="s_name">Laddo</li>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Rasgulla</li>
                <li id="s_name">Rasgulla</li>
            </ol>
        </td>
        <td id="rate_content">
            <ol id="rate">
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
                <li id="s_name">200/kg</li>
            </ol>
        </td>
        
    </tr>
</table>
<fieldset id="frm_box">
<legend >Order Online</legend>
<form action="" id="order_online">
Buyer Name<br>
<input type="name" name="name" id="order_input"><br><br>
Mobile No<br>
<input type="phone" name="Mobile" id="order_input"><br><br>
Choose Sweets<br>
<select name="chosse_sweet" id="" id="order_input"> 
<option value="Rasgulla">Rasgulla</option>
<option value="Rasgulla">Barfee</option>
<option value="Rasgulla">Rasmlaye</option>
<option value="Rasgulla">Rasgu</option>    
<option value="Rasgulla">Rasgulla</option>
<option value="Rasgulla">Luddo</option>
</select>
<br><br>
Quantity<br>
<input type="text" name="quantity" id="order_input"><br><br>
Address<br>
<textarea name="address"> </textarea>
<br><br>
<input type="submit" value="Order Now!" id="submit_btn">
</form>
</fieldset>
<div id="abt_us"> 
    <h1  align="center" id="abt-title">About Us</h1>
    <hr>
    <p id="abt_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor in accusamus beatae, rem iure id fugiat harum eaque expedita nesciunt eos dolorem distinctio quas. Illum veritatis atque impedit inventore facilis cupiditate praesentium adipisci, debitis perferendis ipsa porro dolorum qui ducimus accusamus sed voluptate odio esse  adipisicing elit. Perferendis sequi, doloribus id dignissimos sed illo eveniet ea libero enim sapiente iste suscipit alias, dicta pariatur similique. Unde adipisci laboriosam, veritatis nam quod provident numquam impedit voluptate, vel necessitatibus! Ipsa quaerat veniam nobis voluptas enim vero modi architecto illo, id illum labore officiis inventore, facilis libero! Lorem ipsum dolor sit amet consectetur adipisicing elit.  debitis eum incidunt veniam unde ad quibusdam tenetur sapiente aliquam? Unde, eligendi ipsa ea voluptatum, blanditiis dolor deleniti fuga totam ex necessitatibus tempore.      </p>
</div>

<div id="m_sweets">
    <h1 id="more_sweet">More Sweets</h1>
</div>
<div id="Sweets">
<img src="sweets/1-manbhavan-son-papdi-famous-bikaneri-mithai-500g-x2-2-soan-original-imagpx9czqruwgju.webp" alt="" id="sweet_pic">
<center>
    <a href="#frm_box">
<button  id="buy_btn">Buy Now</button></a></center>
</div>
<div id="Sweets">
<img src="sweets/depositphotos_114522546-stock-photo-indian-sweets-bundi-laddu-or.jpg" alt="" id="sweet_pic">
<center>
<a href="#frm_box"><button  id="buy_btn">Buy Now</button></a></center>
</div>
<div id="Sweets">
<img src="sweets/desktop-wallpaper-indian-sweet-balls-called-gulab-jamun-of-sweets.jpg" alt="" id="sweet_pic">
<center>
   <a href="#frm_box"> <button  id="buy_btn">Buy Now</button>
</a></center>
</div>
<div id="Sweets">
<img src="sweets/download.jpeg" alt="" id="sweet_pic">
<center>
    <a href="#frm_box"><button  id="buy_btn">Buy Now</button></a>
</center>
</div>
<div id="Sweets_end">
<img src="sweets/depositphotos_114522546-stock-photo-indian-sweets-bundi-laddu-or.jpg" alt="" id="sweet_pic">
<center>
    <a href="#frm_box"><button  id="buy_btn">Buy Now</button></a></center>
</div>
    </section>

    <footer>
<div id="Contact_us">
    <h1 id="contact_title">Contact Us</h1>
    <address id="contact_details">Website : Sweetshop.com</address>
    <address id="contact_details">Phone No: 92+3488004086</address>
    <address id="contact_details">Address :Skardu Main Bazar Husssani Chock</address>
    <address>Email Id :sweetshop@gmail.com</address>
</div>

<div id="developer">Developed By : SHS </div>

<div id="social_link">
<h1 id="c">Follow Us</h1>
<a href="92+3498016392">
<img src="follow us/3d-icon-social-media-app_23-2150049563.avif" alt="" id="social_logo"></a>
<a href=""><img src="follow us/images.jpeg" alt="" id="social_logo"></a>
<a href="https://www.facebook.com/profile.php?id=100087859013025&mibextid=ZbWKwL"><img src="follow us/print-204672005.webp" alt="" id="social_logo"></a>

</div>
    </footer>
</body>
</html>